{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level-1.tmx": {
            "scale": 1.1312,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.0353606789251,
                "y": 394.7135785007072
            }
        },
        "level-2.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 954,
                "y": 584.5
            }
        },
        "nice tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/idotic_kid/Documents/91906-cat-a-pult/tiles",
    "last.imagePath": "/Users/idotic_kid/Documents/91906-cat-a-pult/tiles",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "openFiles": [
        "level-1.tmx",
        "level-2.tmx"
    ],
    "project": "level-1.tiled-project",
    "recentFiles": [
        "nice tiles.tsx",
        "level-2.tmx",
        "level-1.tmx"
    ]
}
