{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level-1.tmx": {
            "scale": 0.9064583333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.8896805332107,
                "y": 319.92645368880716
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level-1.tmx"
    ],
    "project": "level-1.tiled-project",
    "recentFiles": [
        "level-1.tmx"
    ]
}
