{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-4.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level-1.tmx": {
            "scale": 0.6321,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 390.7609555450087,
                "y": 541.0536307546274
            }
        },
        "level-2.tmx": {
            "scale": 0.5361,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 798.3585152023875,
                "y": 654.7285954113039
            }
        },
        "level-3.tmx": {
            "scale": 0.5444,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 764.1440117560618,
                "y": 343.4974283614989
            }
        },
        "level-4.tmx": {
            "scale": 0.341,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 982.4046920821113,
                "y": 357.77126099706743
            }
        },
        "nice tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "//wbfp02.westlake.local/shomes/em21236/Documents/13DTP/91906-cat-a-pult/tiles",
    "last.imagePath": "/Users/idotic_kid/Documents/91906-cat-a-pult/tiles",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 50,
    "openFiles": [
        "level-1.tmx",
        "level-2.tmx",
        "level-3.tmx",
        "level-4.tmx",
        "nice tiles.tsx"
    ],
    "project": "level-1.tiled-project",
    "recentFiles": [
        "level-1.tmx",
        "level-2.tmx",
        "level-3.tmx",
        "nice tiles.tsx",
        "level-4.tmx"
    ]
}
