{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-4.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level-1.tmx": {
            "scale": 0.6321,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 715.0767283657649,
                "y": 567.9481094763487
            }
        },
        "level-2.tmx": {
            "scale": 0.5361,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 591.3075918671889,
                "y": 645.4019772430515
            }
        },
        "level-3.tmx": {
            "scale": 0.5444,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 521.6752387950037,
                "y": 394.9301983835415
            }
        },
        "level-4.tmx": {
            "scale": 0.34,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 982.3529411764706,
                "y": 358.82352941176475
            }
        },
        "nice tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "//wbfp02.westlake.local/shomes/em21236/Documents/13DTP/91906-cat-a-pult/tiles",
    "last.imagePath": "/Users/idotic_kid/Documents/91906-cat-a-pult/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 50,
    "openFiles": [
        "level-1.tmx",
        "level-2.tmx",
        "level-3.tmx",
        "level-4.tmx",
        "nice tiles.tsx"
    ],
    "project": "level-1.tiled-project",
    "recentFiles": [
        "level-1.tmx",
        "level-2.tmx",
        "level-3.tmx",
        "nice tiles.tsx",
        "level-4.tmx"
    ]
}
