{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level-1.tmx": {
            "scale": 1.1312,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 853.0763790664781,
                "y": 623.6739745403112
            }
        },
        "nice tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "//wbfp02.westlake.local/shomes/em21236/Documents/13DTP/91906-cat-a-pult/tiles",
    "last.imagePath": "//wbfp02.westlake.local/shomes/em21236/Documents/13DTP/91906-cat-a-pult/tiles",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level-1.tmx"
    ],
    "project": "level-1.tiled-project",
    "recentFiles": [
        "level-1.tmx",
        "nice tiles.tsx"
    ]
}
